解析plt时
Contents of section .plt:
 8048370 ff3504a0 0408ff25 08a00408 00000000  .5.....%........
 8048380 ff250ca0 04086800 000000e9 e0ffffff  .%....h.........
 8048390 ff2510a0 04086808 000000e9 d0ffffff  .%....h.........
 80483a0 ff2514a0 04086810 000000e9 c0ffffff  .%....h.........
 80483b0 ff2518a0 04086818 000000e9 b0ffffff  .%....h.........
 80483c0 ff251ca0 04086820 000000e9 a0ffffff  .%....h ........
比如最后一个，地址080483c0处的值为ff251ca0 04086820 000000e9 a0ffffff。
ida反编译后是：
.plt:080483C0 ; [00000006 BYTES: COLLAPSED FUNCTION _write]
.plt:080483C6 ; ---------------------------------------------------------------------------
.plt:080483C6                 push    20h ; ' '
.plt:080483CB                 jmp     sub_8048370
.plt:080483CB ; } // starts at 8048370
.plt:080483CB _plt            ends
而.plt:080483C0到080483C6存放的是ff251ca0 0408(小端)，前面ff25好像是标识，1ca00408(小端)是个地址(先知道有这个值，后面涉及到了)。
至于为什么是write函数，现在理一遍：
因为.dynstr段
Contents of section .dynstr:
 804826c 006c6962 632e736f 2e36005f 494f5f73  .libc.so.6._IO_s
 804827c 7464696e 5f757365 64007374 64696e00  tdin_used.stdin.
 804828c 7374726c 656e0072 65616400 7374646f  strlen.read.stdo
 804829c 75740073 65746275 66005f5f 6c696263  ut.setbuf.__libc
 80482ac 5f737461 72745f6d 61696e00 77726974  _start_main.writ
 80482bc 6500474c 4942435f 322e3000 5f5f676d  e.GLIBC_2.0.__gm
 80482cc 6f6e5f73 74617274 5f5f00             on_start__.
中的80482ac 5f737461 72745f6d 61696e00 77726974  _start_main.writ
的write是77726974，相对于.dynstr的偏移为 (080482ac+b)-0804826c=080482b8-0804826c=4c地址处.
而4c对应.dynsym的第6行(第一行从0开始)。(这个6也是.rel.plt最后一行对应的)
Contents of section .dynsym:
 80481cc 00000000 00000000 00000000 00000000  ................  第0行
 80481dc 33000000 00000000 00000000 12000000  3............... 第1行
 80481ec 27000000 00000000 00000000 12000000  '...............  第2行
 80481fc 5c000000 00000000 00000000 20000000  \........... ...
 804820c 20000000 00000000 00000000 12000000   ...............
 804821c 3a000000 00000000 00000000 12000000  :...............
 804822c 4c000000 00000000 00000000 12000000  L...............
 804823c 1a000000 00000000 00000000 11000000  ................
 804824c 2c000000 00000000 00000000 11000000  ,...............
 804825c 0b000000 6c860408 04000000 11001000  ....l...........
而.rel.plt的最后一行：
Contents of section .rel.plt:
 8048324 0ca00408 07010000 10a00408 07020000  ................
 8048334 14a00408 07040000 18a00408 07050000  ................
 8048344 1ca00408 07060000                    ........
地址08048344处的00000607这里的低8位经过文心一言解释：
低8位（0x07）：表示重定位类型，对于x86，这通常是R_386_GLOB_DAT或类似的类型，但在这里由于它出现在.rel.dyn节中并且与动态库符号相关，更可能是指示一个全局数据对象的地址需要被修正以指向动态库中的实际地址。然而，对于.rel.dyn中的条目，特别是与动态库符号相关的条目，类型R_386_GLOB_DAT实际上可能不会在运行时被直接用于重定位；相反，它可能是在链接时用于初始化GOT（全局偏移表）条目。但在某些情况下，特别是当使用部分RELRO（重定位只读）时，这些条目可能会在运行时被进一步重定位。不过，这里的0x07更可能是一个误导，因为对于PLT相关的重定位，我们通常会看到R_386_JUMP_SLOT（类型0x07在.rel.plt中才有此意义）。在.rel.dyn中，与动态符号相关的条目可能使用不同的类型代码，具体取决于链接器的实现和ELF版本。但重要的是要注意，这里的解释可能因系统和链接器版本的不同而有所不同。。。。。。
而经过测试高24位(000006)好像就是.dynsym段的索引。
从而我们推导到索引06对应地址1ca00408(小端)(就是前面提到的)。
综上所述：我们从write字段推导到最后值1ca00408(小端)，最开始就介绍过反编译80483c0处ff25(1ca0 0408)6820 000000e9 a0ffffff  .%....h ........为write。

分析_dl_runtime_resolve的过程：
Contents of section .plt:
 8048370 ff3504a0 0408ff25 08a00408 00000000  .5.....%........
 8048380 ff250ca0 04086800 000000e9 e0ffffff  .%....h.........
 8048390 ff2510a0 04086808 000000e9 d0ffffff  .%....h.........
 80483a0 ff2514a0 04086810 000000e9 c0ffffff  .%....h.........
 80483b0 ff2518a0 04086818 000000e9 b0ffffff  .%....h.........
 80483c0 ff251ca0 04086820 000000e9 a0ffffff  .%....h ........
Contents of section .got.plt:
 804a000 0c9f0408 00000000 00000000 86830408  ................
 804a010 96830408 a6830408 b6830408 c6830408  ................
(_dl_runtime_resolve解析到的地址存放在got表的.got.plt位置)
至于怎么察觉到got表没有这个函数的地址，开始调用write函数时跳转到.plt:080483C0地址处_->ff25(1ca0 0408)->c6830408->
.plt:080483C6                 push    20h ; ' '			#这个20h是rel.plt的偏移(rel.plt起始位置为8048324)偏移后为8048344，rel.plt表8048344 1ca00408 07060000，这样就跟前面的联系到一起了。   ###在 64 位下，plt 中的代码 push 的是待解析符号在重定位表中的索引，而不是偏移。
.plt:080483CB                 jmp     sub_8048370
.plt:080483CB ; } // starts at 8048370
.plt:080483CB _plt            ends


 sub_8048370     proc near               ; CODE XREF: .plt:0804838B↓j
.plt:08048370                                         ; .plt:0804839B↓j ...
.plt:08048370 ; __unwind {
.plt:08048370                 push    ds:dword_804A004
.plt:08048376                 jmp     ds:dword_804A008
.plt:08048376 sub_8048370     endp

┌──(silly㉿silly)-[~/ctfshow]
└─$ objdump -s pwn83

pwn83:     file format elf32-i386

Contents of section .interp:
 8048154 2f6c6962 2f6c642d 6c696e75 782e736f  /lib/ld-linux.so
 8048164 2e3200                               .2.
Contents of section .note.ABI-tag:
 8048168 04000000 10000000 01000000 474e5500  ............GNU.
 8048178 00000000 03000000 02000000 00000000  ................
Contents of section .note.gnu.build-id:
 8048188 04000000 14000000 03000000 474e5500  ............GNU.
 8048198 c25a8307 5ff0ef68 06ffa376 c456b642  .Z.._..h...v.V.B
 80481a8 1658e472                             .X.r
Contents of section .gnu.hash:
 80481ac 02000000 09000000 01000000 05000000  ................
 80481bc 00200020 00000000 09000000 ad4be3c0  . . .........K..
Contents of section .dynsym:
 80481cc 00000000 00000000 00000000 00000000  ................
 80481dc 33000000 00000000 00000000 12000000  3...............
 80481ec 27000000 00000000 00000000 12000000  '...............
 80481fc 5c000000 00000000 00000000 20000000  \........... ...
 804820c 20000000 00000000 00000000 12000000   ...............		#无偏移52处GLIBC_2.0对应.dynstr字符串！x64版本也没有对应.dynstr字符串！
 804821c 3a000000 00000000 00000000 12000000  :...............
 804822c 4c000000 00000000 00000000 12000000  L...............
 804823c 1a000000 00000000 00000000 11000000  ................
 804824c 2c000000 00000000 00000000 11000000  ,...............
 804825c 0b000000 6c860408 04000000 11001000  ....l...........
Contents of section .dynstr:
 804826c 006c6962 632e736f 2e36005f 494f5f73  .libc.so.6._IO_s
 804827c 7464696e 5f757365 64007374 64696e00  tdin_used.stdin.
 804828c 7374726c 656e0072 65616400 7374646f  strlen.read.stdo
 804829c 75740073 65746275 66005f5f 6c696263  ut.setbuf.__libc
 80482ac 5f737461 72745f6d 61696e00 77726974  _start_main.writ
 80482bc 6500474c 4942435f 322e3000 5f5f676d  e.GLIBC_2.0.__gm
 80482cc 6f6e5f73 74617274 5f5f00             on_start__.
Contents of section .gnu.version:
 80482d8 00000200 02000000 02000200 02000200  ................
 80482e8 02000100                             ....
Contents of section .gnu.version_r:
 80482ec 01000100 01000000 10000000 00000000  ................
 80482fc 1069690d 00000200 52000000 00000000  .ii.....R.......
Contents of section .rel.dyn:
 804830c f49f0408 06030000 f89f0408 06070000  ................
 804831c fc9f0408 06080000                    ........
Contents of section .rel.plt:
 8048324 0ca00408 07010000 10a00408 07020000  ................
 8048334 14a00408 07040000 18a00408 07050000  ................
 8048344 1ca00408 07060000                    ........
Contents of section .init:
 804834c 5383ec08 e8db0000 0081c3ab 1c00008b  S...............
 804835c 83f4ffff ff85c074 05e86600 000083c4  .......t..f.....
 804836c 085bc3                               .[.
Contents of section .plt:
 8048370 ff3504a0 0408ff25 08a00408 00000000  .5.....%........
 8048380 ff250ca0 04086800 000000e9 e0ffffff  .%....h.........
 8048390 ff2510a0 04086808 000000e9 d0ffffff  .%....h.........
 80483a0 ff2514a0 04086810 000000e9 c0ffffff  .%....h.........
 80483b0 ff2518a0 04086818 000000e9 b0ffffff  .%....h.........
 80483c0 ff251ca0 04086820 000000e9 a0ffffff  .%....h ........
Contents of section .plt.got:
 80483d0 ff25f49f 04086690                    .%....f.
Contents of section .text:
 80483e0 31ed5e89 e183e4f0 505452e8 23000000  1.^.....PTR.#...
 80483f0 81c3101c 00008d83 50e6ffff 508d83f0  ........P...P...
 8048400 e5ffff50 5156c7c0 3c850408 50e89eff  ...PQV..<...P...
 8048410 fffff48b 1c24c366 90669066 90669090  .....$.f.f.f.f..
 8048420 f3c36690 66906690 66906690 66906690  ..f.f.f.f.f.f.f.
 8048430 8b1c24c3 66906690 66906690 66906690  ..$.f.f.f.f.f.f.
 8048440 b828a004 083d28a0 04087424 b8000000  .(...=(...t$....
 8048450 0085c074 1b5589e5 83ec1468 28a00408  ...t.U.....h(...
 8048460 ffd083c4 10c9c389 f68dbc27 00000000  ...........'....
 8048470 f3c38db4 26000000 008dbc27 00000000  ....&......'....
 8048480 b828a004 082d28a0 0408c1f8 0289c2c1  .(...-(.........
 8048490 ea1f01d0 d1f87420 ba000000 0085d274  ......t .......t
 80484a0 175589e5 83ec1050 6828a004 08ffd283  .U.....Ph(......
 80484b0 c410c9c3 8d742600 f3c38db6 00000000  .....t&.........
 80484c0 803d28a0 04080075 175589e5 83ec08e8  .=(....u.U......
 80484d0 6cffffff c60528a0 040801c9 c38d7600  l.....(.......v.
 80484e0 f3c38db4 26000000 008dbc27 00000000  ....&......'....
 80484f0 5589e55d eb8a5589 e55383ec 74e82eff  U..]..U..S..t...
 8048500 ffff81c3 fe1a0000 8b83f8ff ffff8b00  ................
 8048510 83ec088d 55945250 e863feff ff83c410  ....U.RP.c......
 8048520 83ec0468 00010000 8d459450 6a00e85d  ...h.....E.Pj..]
 8048530 feffff83 c410908b 5dfcc9c3 8d4c2404  ........]....L$.
 8048540 83e4f0ff 71fc5589 e5575351 83ec7ce8  ....q.U..WSQ..|.
 8048550 dcfeffff 81c3ac1a 0000c745 8457656c  ...........E.Wel
 8048560 63c74588 6f6d6520 c7458c74 6f2043c7  c.E.ome .E.to C.
 8048570 45905446 7368c745 946f7750 57c74598  E.TFsh.E.owPW.E.
 8048580 4e210a00 8d559cb8 00000000 b9130000  N!...U..........
 8048590 0089d7f3 ab8b83fc ffffff8b 0083ec08  ................
 80485a0 8d558452 50e8d6fd ffff83c4 1083ec0c  .U.RP...........
 80485b0 8d458450 e8e7fdff ff83c410 83ec0450  .E.P...........P
 80485c0 8d458450 6a01e8f5 fdffff83 c410e823  .E.Pj..........#
 80485d0 ffffffb8 00000000 8d65f459 5b5f5d8d  .........e.Y[_].
 80485e0 61fcc366 90669066 90669066 90669090  a..f.f.f.f.f.f..
 80485f0 55575653 e837feff ff81c307 1a000083  UWVS.7..........
 8048600 ec0c8b6c 24288db3 08ffffff e83bfdff  ...l$(.......;..
 8048610 ff8d8304 ffffff29 c6c1fe02 85f67425  .......)......t%
 8048620 31ff8db6 00000000 83ec0455 ff74242c  1..........U.t$,
 8048630 ff74242c ff94bb04 ffffff83 c70183c4  .t$,............
 8048640 1039fe75 e383c40c 5b5e5f5d c38d7600  .9.u....[^_]..v.
 8048650 f3c3                                 ..
Contents of section .fini:
 8048654 5383ec08 e8d3fdff ff81c3a3 19000083  S...............
 8048664 c4085bc3                             ..[.
Contents of section .rodata:
 8048668 03000000 01000200                    ........
Contents of section .eh_frame_hdr:
 8048670 011b033b 40000000 07000000 00fdffff  ...;@...........
 8048680 70000000 60fdffff 94000000 b0fdffff  p...`...........
 8048690 5c000000 86feffff a8000000 ccfeffff  \...............
 80486a0 cc000000 80ffffff 08010000 e0ffffff  ................
 80486b0 54010000                             T...
Contents of section .eh_frame:
 80486b4 14000000 00000000 017a5200 017c0801  .........zR..|..
 80486c4 1b0c0404 88010000 10000000 1c000000  ................
 80486d4 4cfdffff 02000000 00000000 20000000  L........... ...
 80486e4 30000000 88fcffff 60000000 000e0846  0.......`......F
 80486f4 0e0c4a0f 0b740478 003f1a3b 2a322422  ..J..t.x.?.;*2$"
 8048704 10000000 54000000 c4fcffff 08000000  ....T...........
 8048714 00000000 20000000 68000000 d6fdffff  .... ...h.......
 8048724 46000000 00410e08 8502420d 05448303  F....A....B..D..
 8048734 7ec5c30c 04040000 38000000 8c000000  ~.......8.......
 8048744 f8fdffff a7000000 00440c01 00471005  .........D...G..
 8048754 02750045 0f037574 06100702 757c1003  .u.E..ut....u|..
 8048764 02757802 90c10c01 0041c341 c741c543  .ux......A.A.A.C
 8048774 0c040400 48000000 c8000000 70feffff  ....H.......p...
 8048784 5d000000 00410e08 8502410e 0c870341  ]....A....A....A
 8048794 0e108604 410e1483 054e0e20 690e2441  ....A....N. i.$A
 80487a4 0e28440e 2c440e30 4d0e2047 0e1441c3  .(D.,D.0M. G..A.
 80487b4 0e1041c6 0e0c41c7 0e0841c5 0e040000  ..A...A...A.....
 80487c4 10000000 14010000 84feffff 02000000  ................
 80487d4 00000000 00000000                    ........
Contents of section .init_array:
 8049f04 f0840408                             ....
Contents of section .fini_array:
 8049f08 c0840408                             ....
Contents of section .dynamic:
 8049f0c 01000000 01000000 0c000000 4c830408  ............L...
 8049f1c 0d000000 54860408 19000000 049f0408  ....T...........
 8049f2c 1b000000 04000000 1a000000 089f0408  ................
 8049f3c 1c000000 04000000 f5feff6f ac810408  ...........o....
 8049f4c 05000000 6c820408 06000000 cc810408  ....l...........
 8049f5c 0a000000 6b000000 0b000000 10000000  ....k...........
 8049f6c 15000000 00000000 03000000 00a00408  ................
 8049f7c 02000000 28000000 14000000 11000000  ....(...........
 8049f8c 17000000 24830408 11000000 0c830408  ....$...........
 8049f9c 12000000 18000000 13000000 08000000  ................
 8049fac feffff6f ec820408 ffffff6f 01000000  ...o.......o....
 8049fbc f0ffff6f d8820408 00000000 00000000  ...o............
 8049fcc 00000000 00000000 00000000 00000000  ................
 8049fdc 00000000 00000000 00000000 00000000  ................
 8049fec 00000000 00000000                    ........
Contents of section .got:
 8049ff4 00000000 00000000 00000000           ............
Contents of section .got.plt:
 804a000 0c9f0408 00000000 00000000 86830408  ................
 804a010 96830408 a6830408 b6830408 c6830408  ................
Contents of section .data:
 804a020 00000000 00000000                    ........
Contents of section .comment:
 0000 4743433a 20285562 756e7475 20372e35  GCC: (Ubuntu 7.5
 0010 2e302d33 7562756e 7475317e 31382e30  .0-3ubuntu1~18.0
 0020 34292037 2e352e30 00                 4) 7.5.0.
