补32位：
   Relocation entries (Rel & Rela)
       Relocation is the process of connecting symbolic references with symbolic definitions.  Relocatable files must have information that
       describes how to modify their section contents, thus allowing executable and shared object files to hold the right information for a
       process's program image.  Relocation entries are these data.

       Relocation structures that do not need an addend:

           typedef struct {
               Elf32_Addr r_offset;
               uint32_t   r_info;
           } Elf32_Rel;

           typedef struct {
               Elf64_Addr r_offset;
               uint64_t   r_info;
           } Elf64_Rel;

       Relocation structures that need an addend:

           typedef struct {
               Elf32_Addr r_offset;
               uint32_t   r_info;
               int32_t    r_addend;
           } Elf32_Rela;

           typedef struct {
               Elf64_Addr r_offset;
               uint64_t   r_info;
               int64_t    r_addend;
           } Elf64_Rela;

rel和rela定义不同，分析时要注意

例：
分析下列的elf文件：
Contents of section .dynsym:
 400288 00000000 00000000 00000000 00000000  ................
 400298 00000000 00000000 3d000000 12000000  ........=.......
 4002a8 00000000 00000000 00000000 00000000  ................
 4002b8 11000000 12000000 00000000 00000000  ................
 4002c8 00000000 00000000 24000000 12000000  ........$.......
 4002d8 00000000 00000000 00000000 00000000  ................
 4002e8 18000000 12000000 00000000 00000000  ................
 4002f8 00000000 00000000 2b000000 12000000  ........+.......
 400308 00000000 00000000 00000000 00000000  ................
 400318 4f000000 20000000 00000000 00000000  O... ...........
 400328 00000000 00000000 1d000000 11001800  ................
 400338 300b6000 00000000 08000000 00000000  0.`.............
 400348 0b000000 11001800 400b6000 00000000  ........@.`.....
 400358 08000000 00000000                    ........        
Contents of section .dynstr:
 400360 006c6962 632e736f 2e360073 7464696e  .libc.so.6.stdin
 400370 00737472 6c656e00 72656164 00737464  .strlen.read.std
 400380 6f757400 73657462 7566005f 5f6c6962  out.setbuf.__lib
 400390 635f7374 6172745f 6d61696e 00777269  c_start_main.wri
 4003a0 74650047 4c494243 5f322e32 2e35005f  te.GLIBC_2.2.5._
 4003b0 5f676d6f 6e5f7374 6172745f 5f00      _gmon_start__.  
共有10-1(一个0x43偏移处GLIBC_2.2.5不计)=9个str，dynsym一共有13*16+8=216字节，216/9=24字节。所以我猜测dynsym的24字节为一个索引。经过比对，就是这样。故32位数dynsym索引时是一行(16字节)为一个索引，64位在数dynsym索引时是一行半(24字节)一个索引。

那么rela.plt为多少一索引呢？
Contents of section .rela.plt:
 400450 000b6000 00000000 07000000 01000000  ..`.............
 400460 00000000 00000000 080b6000 00000000  ..........`.....
 400470 07000000 02000000 00000000 00000000  ................
 400480 100b6000 00000000 07000000 03000000  ..`.............
 400490 00000000 00000000 180b6000 00000000  ..........`.....
 4004a0 07000000 04000000 00000000 00000000  ................
由ida里的got.plt表可以看出，一共有四个函数需要重定位。所以6*16/4=24字节，那么经过检验就是24字节为一个Elf64_Rela结构体。   #在 64 位下，plt 中的代码 push 的是待解析符号在重定位表中的索引，而不是偏移。

┌──(silly㉿silly)-[~]
└─$ objdump -s ctfshow/pwn84

ctfshow/pwn84:     file format elf64-x86-64

Contents of section .interp:
 400200 2f6c6962 36342f6c 642d6c69 6e75782d  /lib64/ld-linux-
 400210 7838362d 36342e73 6f2e3200           x86-64.so.2.    
Contents of section .note.ABI-tag:
 40021c 04000000 10000000 01000000 474e5500  ............GNU.
 40022c 00000000 03000000 02000000 00000000  ................
Contents of section .note.gnu.build-id:
 40023c 04000000 14000000 03000000 474e5500  ............GNU.
 40024c e529a807 b04aacbc 227feb29 cb45612f  .)...J.."..).Ea/
 40025c e7643fdb                             .d?.            
Contents of section .gnu.hash:
 400260 02000000 07000000 01000000 06000000  ................
 400270 00002000 80011000 07000000 08000000  .. .............
 400280 291d8c1c 67556110                    )...gUa.        
Contents of section .dynsym:
 400288 00000000 00000000 00000000 00000000  ................
 400298 00000000 00000000 3d000000 12000000  ........=.......
 4002a8 00000000 00000000 00000000 00000000  ................
 4002b8 11000000 12000000 00000000 00000000  ................
 4002c8 00000000 00000000 24000000 12000000  ........$.......
 4002d8 00000000 00000000 00000000 00000000  ................
 4002e8 18000000 12000000 00000000 00000000  ................
 4002f8 00000000 00000000 2b000000 12000000  ........+.......
 400308 00000000 00000000 00000000 00000000  ................
 400318 4f000000 20000000 00000000 00000000  O... ...........
 400328 00000000 00000000 1d000000 11001800  ................
 400338 300b6000 00000000 08000000 00000000  0.`.............
 400348 0b000000 11001800 400b6000 00000000  ........@.`.....
 400358 08000000 00000000                    ........        
Contents of section .dynstr:
 400360 006c6962 632e736f 2e360073 7464696e  .libc.so.6.stdin
 400370 00737472 6c656e00 72656164 00737464  .strlen.read.std
 400380 6f757400 73657462 7566005f 5f6c6962  out.setbuf.__lib
 400390 635f7374 6172745f 6d61696e 00777269  c_start_main.wri
 4003a0 74650047 4c494243 5f322e32 2e35005f  te.GLIBC_2.2.5._
 4003b0 5f676d6f 6e5f7374 6172745f 5f00      _gmon_start__.  
Contents of section .gnu.version:
 4003be 00000200 02000200 02000200 00000200  ................
 4003ce 0200                                 ..              
Contents of section .gnu.version_r:
 4003d0 01000100 01000000 10000000 00000000  ................
 4003e0 751a6909 00000200 43000000 00000000  u.i.....C.......
Contents of section .rela.dyn:
 4003f0 d80a6000 00000000 06000000 05000000  ..`.............
 400400 00000000 00000000 e00a6000 00000000  ..........`.....
 400410 06000000 06000000 00000000 00000000  ................
 400420 300b6000 00000000 05000000 07000000  0.`.............
 400430 00000000 00000000 400b6000 00000000  ........@.`.....
 400440 05000000 08000000 00000000 00000000  ................
Contents of section .rela.plt:
 400450 000b6000 00000000 07000000 01000000  ..`.............
 400460 00000000 00000000 080b6000 00000000  ..........`.....
 400470 07000000 02000000 00000000 00000000  ................
 400480 100b6000 00000000 07000000 03000000  ..`.............
 400490 00000000 00000000 180b6000 00000000  ..........`.....
 4004a0 07000000 04000000 00000000 00000000  ................
Contents of section .init:
 4004b0 4883ec08 488b0525 06200048 85c07402  H...H..%. .H..t.
 4004c0 ffd04883 c408c3                      ..H....         
Contents of section .plt:
 4004d0 ff351a06 2000ff25 1c062000 0f1f4000  .5.. ..%.. ...@.
 4004e0 ff251a06 20006800 000000e9 e0ffffff  .%.. .h.........
 4004f0 ff251206 20006801 000000e9 d0ffffff  .%.. .h.........
 400500 ff250a06 20006802 000000e9 c0ffffff  .%.. .h.........
 400510 ff250206 20006803 000000e9 b0ffffff  .%.. .h.........
Contents of section .text:
 400520 31ed4989 d15e4889 e24883e4 f0505449  1.I..^H..H...PTI
 400530 c7c08007 400048c7 c1100740 0048c7c7  ....@.H....@.H..
 400540 3e064000 ff158e05 2000f40f 1f440000  >.@..... ....D..
 400550 f3c3662e 0f1f8400 00000000 0f1f4000  ..f...........@.
 400560 55b8300b 6000483d 300b6000 4889e574  U.0.`.H=0.`.H..t
 400570 17b80000 00004885 c0740d5d bf300b60  ......H..t.].0.`
 400580 00ffe00f 1f440000 5dc3660f 1f440000  .....D..].f..D..
 400590 be300b60 00554881 ee300b60 004889e5  .0.`.UH..0.`.H..
 4005a0 48c1fe03 4889f048 c1e83f48 01c648d1  H...H..H..?H..H.
 4005b0 fe7415b8 00000000 4885c074 0b5dbf30  .t......H..t.].0
 4005c0 0b6000ff e00f1f00 5dc3660f 1f440000  .`......].f..D..
 4005d0 803d7105 20000075 17554889 e5e87eff  .=q. ..u.UH...~.
 4005e0 ffffc605 5f052000 015dc30f 1f440000  ...._. ..]...D..
 4005f0 f3c30f1f 4000662e 0f1f8400 00000000  ....@.f.........
 400600 554889e5 5deb8955 4889e548 83ec7048  UH..]..UH..H..pH
 400610 8b052a05 2000488d 55904889 d64889c7  ..*. .H.U.H..H..
 400620 e8dbfeff ff488d45 90ba0001 00004889  .....H.E......H.
 400630 c6bf0000 0000e8d5 feffff90 c9c35548  ..............UH
 400640 89e54883 ec7048b8 57656c63 6f6d6520  ..H..pH.Welcome 
 400650 48ba746f 20435446 73684889 45904889  H.to CTFshH.E.H.
 400660 559848b8 6f775057 4e210a00 ba000000  U.H.owPWN!......
 400670 00488945 a0488955 a848c745 b0000000  .H.E.H.U.H.E....
 400680 0048c745 b8000000 0048c745 c0000000  .H.E.....H.E....
 400690 0048c745 c8000000 0048c745 d0000000  .H.E.....H.E....
 4006a0 0048c745 d8000000 0048c745 e0000000  .H.E.....H.E....
 4006b0 0048c745 e8000000 00c745f0 00000000  .H.E......E.....
 4006c0 488b0569 04200048 8d559048 89d64889  H..i. .H.U.H..H.
 4006d0 c7e82afe ffff488d 45904889 c7e80efe  ..*...H.E.H.....
 4006e0 ffff4889 c2488d45 904889c6 bf010000  ..H..H.E.H......
 4006f0 00e8eafd ffffb800 000000e8 07ffffff  ................
 400700 b8000000 00c9c366 0f1f8400 00000000  .......f........
 400710 41574156 4989d741 5541544c 8d25d601  AWAVI..AUATL.%..
 400720 20005548 8d2dd601 20005341 89fd4989   .UH.-.. .SA..I.
 400730 f64c29e5 4883ec08 48c1fd03 e86ffdff  .L).H...H....o..
 400740 ff4885ed 742031db 0f1f8400 00000000  .H..t 1.........
 400750 4c89fa4c 89f64489 ef41ff14 dc4883c3  L..L..D..A...H..
 400760 014839dd 75ea4883 c4085b5d 415c415d  .H9.u.H...[]A\A]
 400770 415e415f c390662e 0f1f8400 00000000  A^A_..f.........
 400780 f3c3                                 ..              
Contents of section .fini:
 400784 4883ec08 4883c408 c3                 H...H....       
Contents of section .rodata:
 400790 01000200                             ....            
Contents of section .eh_frame_hdr:
 400794 011b033b 40000000 07000000 3cfdffff  ...;@.......<...
 4007a4 9c000000 8cfdffff 5c000000 bcfdffff  ........\.......
 4007b4 88000000 73feffff c4000000 aafeffff  ....s...........
 4007c4 e4000000 7cffffff 04010000 ecffffff  ....|...........
 4007d4 4c010000                             L...            
Contents of section .eh_frame:
 4007d8 14000000 00000000 017a5200 01781001  .........zR..x..
 4007e8 1b0c0708 90010710 10000000 1c000000  ................
 4007f8 28fdffff 2b000000 00000000 14000000  (...+...........
 400808 00000000 017a5200 01781001 1b0c0708  .....zR..x......
 400818 90010000 10000000 1c000000 2cfdffff  ............,...
 400828 02000000 00000000 24000000 30000000  ........$...0...
 400838 98fcffff 50000000 000e1046 0e184a0f  ....P......F..J.
 400848 0b770880 003f1a3b 2a332422 00000000  .w...?.;*3$"....
 400858 1c000000 58000000 a7fdffff 37000000  ....X.......7...
 400868 00410e10 8602430d 06720c07 08000000  .A....C..r......
 400878 1c000000 78000000 befdffff c9000000  ....x...........
 400888 00410e10 8602430d 0602c40c 07080000  .A....C.........
 400898 44000000 98000000 70feffff 65000000  D.......p...e...
 4008a8 00420e10 8f02420e 188e0345 0e208d04  .B....B....E. ..
 4008b8 420e288c 05480e30 8606480e 3883074d  B.(..H.0..H.8..M
 4008c8 0e40720e 38410e30 410e2842 0e20420e  .@r.8A.0A.(B. B.
 4008d8 18420e10 420e0800 10000000 e0000000  .B..B...........
 4008e8 98feffff 02000000 00000000 00000000  ................
Contents of section .init_array:
 6008f8 00064000 00000000                    ..@.....        
Contents of section .fini_array:
 600900 d0054000 00000000                    ..@.....        
Contents of section .dynamic:
 600908 01000000 00000000 01000000 00000000  ................
 600918 0c000000 00000000 b0044000 00000000  ..........@.....
 600928 0d000000 00000000 84074000 00000000  ..........@.....
 600938 19000000 00000000 f8086000 00000000  ..........`.....
 600948 1b000000 00000000 08000000 00000000  ................
 600958 1a000000 00000000 00096000 00000000  ..........`.....
 600968 1c000000 00000000 08000000 00000000  ................
 600978 f5feff6f 00000000 60024000 00000000  ...o....`.@.....
 600988 05000000 00000000 60034000 00000000  ........`.@.....
 600998 06000000 00000000 88024000 00000000  ..........@.....
 6009a8 0a000000 00000000 5e000000 00000000  ........^.......
 6009b8 0b000000 00000000 18000000 00000000  ................
 6009c8 15000000 00000000 00000000 00000000  ................
 6009d8 03000000 00000000 e80a6000 00000000  ..........`.....
 6009e8 02000000 00000000 60000000 00000000  ........`.......
 6009f8 14000000 00000000 07000000 00000000  ................
 600a08 17000000 00000000 50044000 00000000  ........P.@.....
 600a18 07000000 00000000 f0034000 00000000  ..........@.....
 600a28 08000000 00000000 60000000 00000000  ........`.......
 600a38 09000000 00000000 18000000 00000000  ................
 600a48 feffff6f 00000000 d0034000 00000000  ...o......@.....
 600a58 ffffff6f 00000000 01000000 00000000  ...o............
 600a68 f0ffff6f 00000000 be034000 00000000  ...o......@.....
 600a78 00000000 00000000 00000000 00000000  ................
 600a88 00000000 00000000 00000000 00000000  ................
 600a98 00000000 00000000 00000000 00000000  ................
 600aa8 00000000 00000000 00000000 00000000  ................
 600ab8 00000000 00000000 00000000 00000000  ................
 600ac8 00000000 00000000 00000000 00000000  ................
Contents of section .got:
 600ad8 00000000 00000000 00000000 00000000  ................
Contents of section .got.plt:
 600ae8 08096000 00000000 00000000 00000000  ..`.............
 600af8 00000000 00000000 e6044000 00000000  ..........@.....
 600b08 f6044000 00000000 06054000 00000000  ..@.......@.....
 600b18 16054000 00000000                    ..@.....        
Contents of section .data:
 600b20 00000000 00000000 00000000 00000000  ................
Contents of section .comment:
 0000 4743433a 20285562 756e7475 20372e35  GCC: (Ubuntu 7.5
 0010 2e302d33 7562756e 7475317e 31382e30  .0-3ubuntu1~18.0
 0020 34292037 2e352e30 00                 4) 7.5.0.       
